PORT = 8000

FRONTEND_URL  =  http://localhost:5173


CLOUDINARY_KEY = cloudinary key 
CLOUDINARY_DB = cloudinary db name 
CLOUDINARY_SECRET = cloudinary secrate

COOKIE_EXPIRED=30
JWT_SECRET= 'your secrate key (random key)'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_NAME= mail name
MAIL_PASS= mail password 
MAIL_SERVICE ='gmail'
